{
  "ignition": { "version": "3.4.0" },
  "storage": {
    "disks": [
      {
        "device": "/dev/sda",
        "wipeTable": true,
        "partitions": [{
          "label": "raid.1.1",
          "number": 1,
          "sizeMiB": 0,
          "startMiB": 0
        }]
      },
      {
        "device": "/dev/sdb",
        "wipeTable": true,
        "partitions": [{
          "label": "raid.1.2",
          "number": 1,
          "sizeMiB": 0,
          "startMiB": 0
        }]
      }
    ],
    "raid": [{
      "devices": [
        "/dev/disk/by-partlabel/raid.1.1",
        "/dev/disk/by-partlabel/raid.1.2"
      ],
      "level": "raid1",
      "name": "data"
    }],
    "filesystems": [{
      "device": "/dev/md/data",
      "path": "/var/lib/data",
      "format": "ext4",
      "label": "DATA"
    }],
    "files": [{
      "path": "/etc/hostname",
      "mode": 420,
      "overwrite": true,
      "contents": { "source": "data:,TWe-iPXE" }
    },
    {
      "path": "/etc/sudoers.d/thomas",
      "mode": 420,
      "overwrite": true,
      "contents": { "source": "data:,thomas%20ALL=(ALL)%20NOPASSWD:ALL" }
    }]
  },
  "systemd": {
    "units": [{
      "name": "var-lib-data.mount",
      "enabled": true,
      "contents": "[Mount]\nWhat=/dev/md/data\nWhere=/var/lib/data\nType=ext4\n\n[Install]\nWantedBy=local-fs.target"
    },
    {
      "name": "container-web.service",
      "enabled": true,
      "contents": "[Unit]\nDescription=Podman container-web.service\nDocumentation=man:podman-generate-systemd(1)\nWants=network.target\nAfter=network-online.target\n\n[Service]\nEnvironment=PODMAN_SYSTEMD_UNIT=%n\nRestart=on-failure\nTimeoutStopSec=70\nExecStartPre=/bin/rm -f %t/container-web.pid %t/container-web.ctr-id\nExecStart=/usr/bin/podman container run --conmon-pidfile %t/container-web.pid --cidfile %t/container-web.ctr-id --cgroups=no-conmon --replace -d -p 80:80 --name web docker.io/library/nginx\nExecStop=/usr/bin/podman container stop --ignore --cidfile %t/container-web.ctr-id -t 10\nExecStopPost=/usr/bin/podman container rm --ignore -f --cidfile %t/container-web.ctr-id\nPIDFile=%t/container-web.pid\nType=forking\n\n[Install]\nWantedBy=multi-user.target default.target"
    }]
  },
  "passwd": {
    "users": [
      {
        "name": "thomas",
        "sshAuthorizedKeys": [
          "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIAtprxfS7ESwE+hvEWtyXMr8/kKdIe/Y/zQCkcQCxlML"
        ]
      }
    ]
  }
}
