{
  "ignition": { "version": "3.0.0" },
  "storage": {
    "files": [{
      "path": "/etc/hostname",
      "mode": 420,
      "overwrite": true,
      "contents": { "source": "data:,TWe-iPXE" }
    },
    {
      "path": "/etc/sudoers.d/thomas",
      "mode": 420,
      "overwrite": true,
      "contents": { "source": "data:,thomas ALL=(ALL) NOPASSWD:ALL" }
    }]
  },
  "passwd": {
    "users": [
      {
        "name": "thomas",
        "sshAuthorizedKeys": [
          "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIAtprxfS7ESwE+hvEWtyXMr8/kKdIe/Y/zQCkcQCxlML"
        ]
      }
    ]
  }
}
