# Allow icmp in
add rule ip6 filter INPUT icmpv6 type { destination-unreachable, packet-too-big, time-exceeded, echo-reply, echo-request, nd-router-solicit, nd-router-advert, nd-neighbor-solicit, nd-neighbor-advert } ct state new,related,established counter accept

# Allow SSH in
add counter ip6 filter cnt_ssh6
add rule ip6 filter INPUT tcp dport 22 ct state new counter name cnt_ssh6 accept

# Allow DNS in.
# Return traffic needs to be handled by state established for traffic between containers
add rule ip6 filter INPUT udp dport 53 counter accept
add rule ip6 filter INPUT tcp dport 53 counter accept

# Allow ICMP out
add rule ip6 filter OUTPUT icmpv6 type { echo-request, echo-reply, nd-router-solicit, nd-neighbor-solicit } counter accept

# Allow DNS, NTP, HTTP and HTTPS out
add rule ip6 filter OUTPUT udp dport { 53, 123 } accept
add rule ip6 filter OUTPUT tcp dport { 53 } accept
add counter ip6 filter cnt_https6
# add rule ip6 filter OUTPUT tcp dport { 80, 443 } log group 0 counter name cnt_https6 accept
add rule ip6 filter OUTPUT tcp dport { 80, 443 } counter name cnt_https6 accept

# Log outgoing connection attempts which are not explicitly configured
add rule ip6 filter OUTPUT ct state new log group 0

# keep new line at end of file
