#!/usr/sbin/nft -f

# setup chains
add table ip  filter
add table ip6 filter
add chain ip  filter INPUT { type filter hook input priority 0; policy drop; }
add chain ip6 filter INPUT { type filter hook input priority 0; policy drop; }
add chain ip  filter FORWARD { type filter hook forward priority 0; policy drop; }
add chain ip6 filter FORWARD { type filter hook forward priority 0; policy drop; }
add chain ip  filter OUTPUT { type filter hook output priority 0; policy drop; }
add chain ip6 filter OUTPUT { type filter hook output priority 0; policy drop; }

# flush existing rulesets without affecting docker ruleset
# flush chain ip filter  INPUT
# flush chain ip filter  FORWARD
# flush chain ip filter  OUTPUT
# flush chain ip6 filter INPUT
# flush chain ip6 filter FORWARD
# flush chain ip6 filter OUTPUT

# add counters
add counter ip  filter cnt_in_dropped
add counter ip6 filter cnt_in_dropped6

add counter ip  filter cnt_fwd_dropped
add counter ip6 filter cnt_fwd_dropped6

add counter ip  filter cnt_out_dropped
add counter ip6 filter cnt_out_dropped6

# standard rules that need to be before the includes
add rule ip  filter INPUT ct state related,established counter accept
add rule ip6 filter INPUT ct state related,established counter accept
add rule ip  filter OUTPUT ct state related,established counter accept
add rule ip6 filter OUTPUT ct state related,established counter accept
add rule ip  filter INPUT iifname lo counter accept
add rule ip6 filter OUTPUT oifname lo counter accept

# include extra rules
include "/etc/nftables.rules.d/*.nft"

# standard rules that need to be after the includes
add rule ip  filter INPUT counter name cnt_in_dropped comment "count dropped packets in"
add rule ip6 filter INPUT counter name cnt_in_dropped6 comment "count dropped packets in"
add rule ip  filter FORWARD counter name cnt_fwd_dropped comment "count dropped packets forwarded"
add rule ip6 filter FORWARD counter name cnt_fwd_dropped6 comment "count dropped packets forwarded"
add rule ip  filter OUTPUT counter name cnt_out_dropped comment "count dropped packets out"
add rule ip6 filter OUTPUT counter name cnt_out_dropped6 comment "count dropped packets out"

