{
  "ignition": { "version": "3.4.0" },
  "storage": {
    "disks": [
      {
        "device": "/dev/sda",
        "wipeTable": true,
        "partitions": [{
          "label": "raid.1.1",
          "number": 1,
          "sizeMiB": 0,
          "startMiB": 0
        }]
      },
      {
        "device": "/dev/sdb",
        "wipeTable": true,
        "partitions": [{
          "label": "raid.1.2",
          "number": 1,
          "sizeMiB": 0,
          "startMiB": 0
        }]
      }
    ],
    "raid": [{
      "devices": [
        "/dev/disk/by-partlabel/raid.1.1",
        "/dev/disk/by-partlabel/raid.1.2"
      ],
      "level": "raid1",
      "name": "data"
    }],
    "filesystems": [{
      "device": "/dev/md/data",
      "path": "/var/lib/data",
      "format": "ext4",
      "label": "DATA"
    }],
    "files": [{
      "path": "/etc/systemd/network/10-dummy0.netdev",
      "mode": 420,
      "contents": { "source": "data:,[NetDev]\nName=dummy0\nKind=dummy" }
    }]
  },
  "systemd": {
    "units": [{
      "name": "var-lib-data.mount",
      "enabled": true,
      "contents": "[Mount]\nWhat=/dev/md/data\nWhere=/var/lib/data\nType=ext4\n\n[Install]\nWantedBy=local-fs.target"
    },
    {
      "name": "container-web.service",
      "enabled": true,
      "contents": "[Unit]\nDescription=Docker container-web.service\nAfter=docker.service\nRequires=docker.service\n\n[Service]\nType=oneshot\nRemainAfterExit=yes\nExecStart=docker run --network host --restart=always --name web nginx\nExecStop=docker stop web\n\n[Install]\nWantedBy=multi-user.target"
    }]
  }
}
