{
  "ignition": {
    "version": "3.4.0"
  },
  "storage": {
    "disks": [
      {
        "device": "/dev/sda",
        "wipeTable": true,
        "partitions": [
          {
            "label": "raid.1.1",
            "number": 1,
            "sizeMiB": 0,
            "startMiB": 0
          }
        ]
      },
      {
        "device": "/dev/sdb",
        "wipeTable": true,
        "partitions": [
          {
            "label": "raid.1.2",
            "number": 1,
            "sizeMiB": 0,
            "startMiB": 0
          }
        ]
      }
    ],
    "raid": [
      {
        "devices": [
          "/dev/disk/by-partlabel/raid.1.1",
          "/dev/disk/by-partlabel/raid.1.2"
        ],
        "level": "raid1",
        "name": "data"
      }
    ],
    "filesystems": [
      {
        "device": "/dev/md/data",
        "path": "/var/lib/data",
        "format": "ext4",
        "label": "DATA"
      }
    ],
    "directories": [
      {
        "path": "/etc/sidn",
        "mode": 420
      },
      {
        "path": "/var/tmp/acme",
        "mode": 493,
        "user": {
          "id": 53
        },
        "group": {
          "id": 53
        }
      },
      {
        "path": "/var/tmp/blah",
        "mode": 493,
        "user": {
          "id": 53
        },
        "group": {
          "id": 53
        }
      }
    ],
    "files": [
      {
        "path": "/etc/sidn/node_data.json",
        "contents": {
          "source": "https://ipxe.thomasvdw.com/examples/node_data.json"
        },
        "mode": 420
      },
      {
        "path": "/var/tmp/acme/example.com.zone",
        "contents": {
          "source": "https://ipxe.thomasvdw.com/examples/example.com.zone"
        },
        "mode": 420,
        "user": {
          "id": 53
        },
        "group": {
          "id": 53
        }
      },
      {
        "path": "/var/tmp/acme/example.org.zone",
        "contents": {
          "source": "https://ipxe.thomasvdw.com/examples/example.org.zone"
        },
        "mode": 420,
        "user": {
          "id": 53
        },
        "group": {
          "id": 53
        }
      },
      {
        "path": "/var/tmp/acme/example.net.zone",
        "contents": {
          "source": "https://ipxe.thomasvdw.com/examples/example.net.zone"
        },
        "mode": 420,
        "user": {
          "id": 53
        },
        "group": {
          "id": 53
        }
      },
      {
        "path": "/etc/systemd/network/10-dummy0.netdev",
        "mode": 420,
        "contents": {
          "source": "data:,%5BNetDev%5D%0AName%3Ddummy0%0AKind%3Ddummy"
        }
      },
      {
        "path": "/etc/systemd/network/20-dummy0.network",
        "mode": 420,
        "contents": {
          "source": "data:,%5BMatch%5D%5CnName%3Ddummy0%5Cn%5Cn%5BNetwork%5D%5CnAddress%3D192.0.28.2%2F24%5CnAddress%3D2001%3A678%3A2c%3A%3A192%3A0%3A28%3A2%2F48%5CnAddress%3D192.0.28.3%2F24%5CnAddress%3D2001%3A678%3A2c%3A%3A192%3A0%3A28%3A3%2F48%5CnAddress%3D192.0.28.4%2F24%5CnAddress%3D2001%3A678%3A2c%3A%3A192%3A0%3A28%3A4%2F48"
        }
      }
    ]
  },
  "systemd": {
    "units": [
      {
        "name": "var-lib-data.mount",
        "enabled": true,
        "contents": "[Mount]\nWhat=/dev/md/data\nWhere=/var/lib/data\nType=ext4\n\n[Install]\nWantedBy=local-fs.target"
      },
      {
        "name": "docker.service",
        "enabled": true
      },
      {
        "name": "nameserver-@.service",
        "contents": "[Unit]\nDescription=Docker container running Knot\nAfter=docker.service\nRequires=docker.service\n\n[Service]\nTimeoutStartSec=0\n#ExecStartPre=-/usr/bin/docker rm --force nameserver-%I\nExecStart=/usr/bin/docker run --network host --name nameserver-%I -v /etc/sidn:/etc/sidn -v /var/tmp/%I:/storage -e CUSTOMER=$CUSTOMER -e GROUP_ID=$GROUP_ID -d --pull always jeroenbulten/knot:sidn knotd\nExecStop=/usr/bin/docker stop nameserver-%I\nRestart=always\nRestartSec=5s\n\n[Install]\nWantedBy=multi-user.target"
      }
    ]
  }
}
